# selenide-example

./: .gitignore  pom.xml
src/main/java/elements/: BaseElement.java  Button.java  CheckBox.java  DropDownList.java  Input.java  Preloader.java  RadioButton.java
src/main/java/pages/: AutoPage.java  DmsPage.java  MainPage.java  OsagoPage.java
src/main/java/pages/components/: SideMenu.java
src/main/java/service/: AllureSelenideListener.java  Env.java  EnvAnnotationProcessor.java  LocalBrowser.java
src/main/java/utils/: Waiting.java
src/main/resources/: text.html
src/test/java/basetest/: BaseTest.java
src/test/java/tests/: OsagoTest.java
